/AFHTTPRequestOperation.h/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFHTTPRequestOperation.m/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFHTTPRequestOperationManager.h/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFHTTPRequestOperationManager.m/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFHTTPSessionManager.h/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFHTTPSessionManager.m/1.2/Fri Jul 03 00:29:18 2015/-ko/
/AFNetworkReachabilityManager.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFNetworkReachabilityManager.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFNetworking.h/1.1/Thu Mar 19 06:10:28 2015/-ko/
/AFSecurityPolicy.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFSecurityPolicy.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLConnectionOperation.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLConnectionOperation.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLRequestSerialization.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLRequestSerialization.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLResponseSerialization.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLResponseSerialization.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLSessionManager.h/1.2/Fri Jul 03 00:29:19 2015/-ko/
/AFURLSessionManager.m/1.2/Fri Jul 03 00:29:19 2015/-ko/
