//
//  PrefixHeader_Consumer.pch
//  Investigator
//
//  Created by Kim on 15/4/20.
//  Copyright (c) 2015年 kodak. All rights reserved.
//

#ifndef Investigator_PrefixHeader_Consumer_pch
#define Investigator_PrefixHeader_Consumer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TARGER_CONSUMER             1

#import "AFNetworking.h"
#import "OpenUDID.h"


#import "Keys.h"
#import "HostURL.h"
#import "Hud.h"
#import "TypedefEnums.h"

#endif
