//
//  PrefixHeader.pch
//  IMS
//
//  Created by Kim on 14/12/22.
//  Copyright (c) 2014年 kodak. All rights reserved.
//

#ifndef IMS_PrefixHeader_pch
#define IMS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TARGER_INVESTIGATOR         1

#import "AFNetworking.h"
#import "OpenUDID.h"


#import "Keys.h"
#import "HostURL.h"
#import "Hud.h"
#import "TypedefEnums.h"



#endif
