<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="p95-HZ-Pm1" id="dEr-Kd-TLk"/>
                <outlet property="passwordTextField" destination="ek4-dm-Klm" id="vur-lf-GUU"/>
                <outlet property="usernameTextField" destination="Aua-6r-t9w" id="Pa5-3G-LPy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-uu-apo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-6r-t9w">
                            <rect key="frame" x="20" y="110" width="335" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-dm-Klm">
                            <rect key="frame" x="20" y="160" width="335" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p95-HZ-Pm1">
                            <rect key="frame" x="20" y="234" width="335" height="44"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Ek-RO-nWu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTap:" destination="-1" eventType="touchUpInside" id="vnS-zs-KAl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Aua-6r-t9w" firstAttribute="top" secondItem="OtF-uu-apo" secondAttribute="top" constant="110" id="AmX-9t-9bd"/>
                        <constraint firstItem="ek4-dm-Klm" firstAttribute="trailing" secondItem="Aua-6r-t9w" secondAttribute="trailing" id="F5G-Af-5aY"/>
                        <constraint firstItem="Aua-6r-t9w" firstAttribute="width" secondItem="OtF-uu-apo" secondAttribute="width" constant="-40" id="KRP-9k-e6l"/>
                        <constraint firstAttribute="trailing" secondItem="Aua-6r-t9w" secondAttribute="trailing" id="Pds-6U-XmD"/>
                        <constraint firstAttribute="bottom" secondItem="p95-HZ-Pm1" secondAttribute="bottom" constant="10" id="bTL-sD-dUm"/>
                        <constraint firstItem="Aua-6r-t9w" firstAttribute="leading" secondItem="OtF-uu-apo" secondAttribute="leading" constant="20" id="bzT-jU-p13"/>
                        <constraint firstItem="p95-HZ-Pm1" firstAttribute="top" secondItem="ek4-dm-Klm" secondAttribute="bottom" constant="44" id="cMy-ZB-Kag"/>
                        <constraint firstItem="p95-HZ-Pm1" firstAttribute="trailing" secondItem="ek4-dm-Klm" secondAttribute="trailing" id="cqW-1O-KtV"/>
                        <constraint firstItem="ek4-dm-Klm" firstAttribute="top" secondItem="Aua-6r-t9w" secondAttribute="bottom" constant="20" id="d1X-cc-r4W"/>
                        <constraint firstItem="p95-HZ-Pm1" firstAttribute="leading" secondItem="ek4-dm-Klm" secondAttribute="leading" id="quC-pt-SSp"/>
                        <constraint firstItem="ek4-dm-Klm" firstAttribute="leading" secondItem="Aua-6r-t9w" secondAttribute="leading" id="wej-9Y-eMW"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Copyright eApeiron Solutions, 2017. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-Mh-WUa">
                    <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bj2-KY-CwJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gwV-Mh-WUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aew-WR-pJf"/>
                <constraint firstAttribute="bottom" secondItem="OtF-uu-apo" secondAttribute="bottom" id="YBX-dg-iHv"/>
                <constraint firstAttribute="trailing" secondItem="gwV-Mh-WUa" secondAttribute="trailing" id="ZMi-EF-UdQ"/>
                <constraint firstItem="OtF-uu-apo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fkH-oa-saw"/>
                <constraint firstAttribute="trailing" secondItem="OtF-uu-apo" secondAttribute="trailing" id="neA-fc-7pF"/>
                <constraint firstAttribute="bottom" secondItem="gwV-Mh-WUa" secondAttribute="bottom" id="rfO-mZ-hyz"/>
                <constraint firstItem="OtF-uu-apo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ugo-vE-c4s"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
