<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="label" destination="PRV-Vx-wdA" id="UNf-Kt-LzY"/>
                <outlet property="linkButton" destination="zeJ-GE-QH7" id="qTO-dX-FyA"/>
                <outlet property="versionLabel" destination="Dy7-BA-NtR" id="xJp-ca-nXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-qF-ked">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-dl-9aC">
                            <rect key="frame" x="15" y="51" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3qe-yN-ETb"/>
                            </constraints>
                            <string key="text">© 2017 eApeiron, All Rights Reserved.
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-P2-G0R">
                            <rect key="frame" x="15" y="102" width="345" height="161.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="161.5" id="jUn-KD-KGv"/>
                            </constraints>
                            <mutableString key="text">This application contains the following Open Source Libraries:
 
OpenUDID and TPKeyboardAvoiding which are licensed under Zlib and
AFNetworking, YYModel, YYWebImage, SVProgressHUD, NinaPagerView，Masonry，MJRefresh，YCXMenu which are licensed under MIT License.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information visit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-Vx-wdA">
                            <rect key="frame" x="15" y="283.5" width="179" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-GE-QH7">
                            <rect key="frame" x="195" y="284" width="165" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="zXN-AW-z1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <state key="normal" title="http://www.eapeiron.com/"/>
                            <connections>
                                <action selector="linkButtonClick:" destination="-1" eventType="touchUpInside" id="FMH-PH-jsE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version: 1.0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-BA-NtR">
                            <rect key="frame" x="15" y="25" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1AY-MR-B1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PRV-Vx-wdA" firstAttribute="leading" secondItem="y0i-P2-G0R" secondAttribute="leading" id="3iQ-DX-F6P"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="top" secondItem="Dy7-BA-NtR" secondAttribute="bottom" constant="5" id="AyR-wh-xEd"/>
                        <constraint firstItem="zeJ-GE-QH7" firstAttribute="trailing" secondItem="y0i-P2-G0R" secondAttribute="trailing" id="C6n-Jn-0O3"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="leading" secondItem="d9Z-qF-ked" secondAttribute="leading" constant="15" id="CRl-6E-7Zx"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="top" secondItem="d9Z-qF-ked" secondAttribute="top" constant="51" id="IpK-cQ-f4J"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="width" secondItem="d9Z-qF-ked" secondAttribute="width" constant="-30" id="KzR-Rr-50t"/>
                        <constraint firstAttribute="trailing" secondItem="VjJ-dl-9aC" secondAttribute="trailing" id="LEe-pj-ihY"/>
                        <constraint firstItem="y0i-P2-G0R" firstAttribute="trailing" secondItem="VjJ-dl-9aC" secondAttribute="trailing" id="N7M-Us-JuU"/>
                        <constraint firstItem="PRV-Vx-wdA" firstAttribute="top" secondItem="y0i-P2-G0R" secondAttribute="bottom" constant="20" id="Xfe-VD-57c"/>
                        <constraint firstItem="zeJ-GE-QH7" firstAttribute="centerY" secondItem="PRV-Vx-wdA" secondAttribute="centerY" id="Znd-Su-5cM"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="trailing" secondItem="Dy7-BA-NtR" secondAttribute="trailing" id="aBG-D0-w44"/>
                        <constraint firstItem="y0i-P2-G0R" firstAttribute="leading" secondItem="VjJ-dl-9aC" secondAttribute="leading" id="eX1-V1-cKO"/>
                        <constraint firstItem="y0i-P2-G0R" firstAttribute="top" secondItem="VjJ-dl-9aC" secondAttribute="bottom" constant="30" id="gWi-AR-E3d"/>
                        <constraint firstAttribute="bottom" secondItem="PRV-Vx-wdA" secondAttribute="bottom" constant="30" id="haQ-gI-NXG"/>
                        <constraint firstItem="VjJ-dl-9aC" firstAttribute="leading" secondItem="Dy7-BA-NtR" secondAttribute="leading" id="nl8-MN-x17"/>
                        <constraint firstItem="zeJ-GE-QH7" firstAttribute="leading" secondItem="PRV-Vx-wdA" secondAttribute="trailing" constant="1" id="yIP-uT-gNi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d9Z-qF-ked" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="09F-6d-Q8P"/>
                <constraint firstAttribute="trailing" secondItem="d9Z-qF-ked" secondAttribute="trailing" id="P92-NW-fK4"/>
                <constraint firstAttribute="bottom" secondItem="d9Z-qF-ked" secondAttribute="bottom" id="XHS-Y1-wVa"/>
                <constraint firstItem="d9Z-qF-ked" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVl-ut-Vgw"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
