<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-cT-rWR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-dR-uBX">
                    <rect key="frame" x="42" y="183" width="290" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-XO-HNX">
                            <rect key="frame" x="0.0" y="44" width="290" height="212"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XtL-Ha-X5g"/>
                                <outlet property="delegate" destination="-1" id="Owp-Ki-Vwm"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-uy-L36">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-Gv-mvd">
                                    <rect key="frame" x="15" y="12" width="165.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165.5" id="ljF-gx-2At"/>
                                        <constraint firstAttribute="height" constant="20.5" id="sjW-lk-3Mi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92935490608215332" green="0.28437652645162159" blue="0.20641467783886341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="wvV-Gv-mvd" firstAttribute="leading" secondItem="nJv-uy-L36" secondAttribute="leading" constant="15" id="5n9-D3-OVg"/>
                                <constraint firstAttribute="height" constant="44" id="X6u-le-Okv"/>
                                <constraint firstItem="wvV-Gv-mvd" firstAttribute="centerY" secondItem="nJv-uy-L36" secondAttribute="centerY" id="uWz-1k-H83"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abj-zm-VTv">
                            <rect key="frame" x="0.0" y="256" width="290" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-jn-eK2">
                                    <rect key="frame" x="5" y="5" width="280" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4YI-jn-eK2" secondAttribute="bottom" constant="5" id="Jhb-Js-vOE"/>
                                <constraint firstItem="4YI-jn-eK2" firstAttribute="leading" secondItem="abj-zm-VTv" secondAttribute="leading" constant="5" id="LYD-eU-1BG"/>
                                <constraint firstAttribute="trailing" secondItem="4YI-jn-eK2" secondAttribute="trailing" constant="5" id="ZXe-jv-Wdq"/>
                                <constraint firstItem="4YI-jn-eK2" firstAttribute="top" secondItem="abj-zm-VTv" secondAttribute="top" constant="5" id="hcG-Tm-vQr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XAZ-XO-HNX" firstAttribute="leading" secondItem="J2V-dR-uBX" secondAttribute="leading" id="5pO-7x-S7d"/>
                        <constraint firstItem="abj-zm-VTv" firstAttribute="top" secondItem="XAZ-XO-HNX" secondAttribute="bottom" id="89Q-YT-drC"/>
                        <constraint firstItem="nJv-uy-L36" firstAttribute="leading" secondItem="J2V-dR-uBX" secondAttribute="leading" id="9mb-cT-Tve"/>
                        <constraint firstAttribute="bottom" secondItem="abj-zm-VTv" secondAttribute="bottom" id="CgI-ga-Nxu"/>
                        <constraint firstAttribute="width" constant="290" id="Day-Ez-2x3"/>
                        <constraint firstAttribute="trailing" secondItem="XAZ-XO-HNX" secondAttribute="trailing" id="GN7-z5-aht"/>
                        <constraint firstAttribute="height" constant="300" id="WGw-e7-Clk"/>
                        <constraint firstAttribute="trailing" secondItem="nJv-uy-L36" secondAttribute="trailing" id="Ya2-Dx-WU0"/>
                        <constraint firstItem="nJv-uy-L36" firstAttribute="top" secondItem="J2V-dR-uBX" secondAttribute="top" id="cVg-Jj-qHU"/>
                        <constraint firstItem="XAZ-XO-HNX" firstAttribute="top" secondItem="nJv-uy-L36" secondAttribute="bottom" id="eZv-VP-r1G"/>
                        <constraint firstAttribute="bottom" secondItem="XAZ-XO-HNX" secondAttribute="bottom" constant="44" id="kF9-QT-pZN"/>
                        <constraint firstItem="abj-zm-VTv" firstAttribute="leading" secondItem="J2V-dR-uBX" secondAttribute="leading" id="ob5-QX-TmD"/>
                        <constraint firstAttribute="trailing" secondItem="abj-zm-VTv" secondAttribute="trailing" id="pGJ-C6-WRV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BFK-cT-rWR" secondAttribute="bottom" id="1KL-84-hWG"/>
                <constraint firstItem="J2V-dR-uBX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E9Z-hh-clE"/>
                <constraint firstItem="BFK-cT-rWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZFz-Bn-xR3"/>
                <constraint firstAttribute="trailing" secondItem="BFK-cT-rWR" secondAttribute="trailing" id="Zol-Y5-8If"/>
                <constraint firstItem="J2V-dR-uBX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h8f-Np-Dsw"/>
                <constraint firstItem="BFK-cT-rWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yVs-4T-IJm"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="J2V-dR-uBX" id="CuX-iv-2ie"/>
                <outlet property="doneButton" destination="4YI-jn-eK2" id="Ihb-dq-r2Q"/>
                <outlet property="uTableView" destination="XAZ-XO-HNX" id="eFN-AH-r13"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
