<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAccountViewController">
            <connections>
                <outlet property="emailTextField" destination="5eh-3z-W6q" id="Rmw-0e-OL5"/>
                <outlet property="okButton" destination="8Ml-fb-g0h" id="vhU-Ld-FIU"/>
                <outlet property="passwordTextfield" destination="wvz-PR-1aF" id="ka0-TP-DMa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-wm-gIY" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-dv-Ty1">
                            <rect key="frame" x="20" y="28" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-fb-g0h">
                            <rect key="frame" x="20" y="150" width="335" height="44"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dvt-ze-Fjb"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="qLA-Df-cSX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-MF-p6w">
                            <rect key="frame" x="20" y="99" width="103" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="g7s-Ti-Qho"/>
                                <constraint firstAttribute="height" constant="21" id="nf5-JO-DAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-PR-1aF">
                            <rect key="frame" x="133" y="23" width="222" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1wk-Yd-xtE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-3z-W6q">
                            <rect key="frame" x="133" y="94.5" width="222" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the password must length&gt;5   and must contain at least one capital letter and at least one numbe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-Jg-gC4">
                            <rect key="frame" x="20" y="58" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hRj-si-f6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: at least one of the arguments shall be provided" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-KD-M6q">
                            <rect key="frame" x="20" y="214" width="335" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UH8-D9-vIe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="trailing" secondItem="XDS-Jg-gC4" secondAttribute="trailing" id="C5G-2H-jqq"/>
                        <constraint firstItem="5eh-3z-W6q" firstAttribute="height" secondItem="wvz-PR-1aF" secondAttribute="height" id="Crn-ES-kND"/>
                        <constraint firstItem="5eh-3z-W6q" firstAttribute="trailing" secondItem="wvz-PR-1aF" secondAttribute="trailing" id="FDR-QG-ypP"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="width" secondItem="bD4-wm-gIY" secondAttribute="width" constant="-40" id="Gk9-lt-sV8"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="leading" secondItem="bD4-wm-gIY" secondAttribute="leading" constant="20" id="QFv-TC-eno"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="top" secondItem="bD4-wm-gIY" secondAttribute="top" constant="150" id="SXa-tu-jAn"/>
                        <constraint firstItem="XDS-Jg-gC4" firstAttribute="top" secondItem="wvz-PR-1aF" secondAttribute="bottom" constant="5" id="Uxp-aQ-yfE"/>
                        <constraint firstItem="5eh-3z-W6q" firstAttribute="leading" secondItem="wvz-PR-1aF" secondAttribute="leading" id="VzN-Vs-yL2"/>
                        <constraint firstItem="TuP-MF-p6w" firstAttribute="width" secondItem="a6q-dv-Ty1" secondAttribute="width" id="aEo-tJ-g1l"/>
                        <constraint firstItem="ju9-KD-M6q" firstAttribute="trailing" secondItem="8Ml-fb-g0h" secondAttribute="trailing" id="adi-zA-CBt"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="leading" secondItem="TuP-MF-p6w" secondAttribute="leading" id="ai2-7k-bqz"/>
                        <constraint firstAttribute="trailing" secondItem="8Ml-fb-g0h" secondAttribute="trailing" id="de0-dn-pMr"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="top" secondItem="TuP-MF-p6w" secondAttribute="bottom" constant="30" id="hKU-iR-DlF"/>
                        <constraint firstAttribute="bottom" secondItem="8Ml-fb-g0h" secondAttribute="bottom" constant="50" id="hge-Ke-0OE"/>
                        <constraint firstItem="ju9-KD-M6q" firstAttribute="leading" secondItem="8Ml-fb-g0h" secondAttribute="leading" id="lmF-Tt-nkV"/>
                        <constraint firstItem="ju9-KD-M6q" firstAttribute="top" secondItem="8Ml-fb-g0h" secondAttribute="bottom" constant="20" id="mvC-Ca-ymf"/>
                        <constraint firstAttribute="trailing" secondItem="wvz-PR-1aF" secondAttribute="trailing" id="nHE-Jr-VJp"/>
                        <constraint firstItem="TuP-MF-p6w" firstAttribute="leading" secondItem="a6q-dv-Ty1" secondAttribute="leading" id="pXN-AL-JZQ"/>
                        <constraint firstItem="TuP-MF-p6w" firstAttribute="height" secondItem="a6q-dv-Ty1" secondAttribute="height" id="q3H-JF-YeO"/>
                        <constraint firstItem="5eh-3z-W6q" firstAttribute="centerY" secondItem="TuP-MF-p6w" secondAttribute="centerY" id="rbU-u5-MXx"/>
                        <constraint firstItem="8Ml-fb-g0h" firstAttribute="leading" secondItem="XDS-Jg-gC4" secondAttribute="leading" id="sOi-tN-3Bs"/>
                        <constraint firstItem="TuP-MF-p6w" firstAttribute="top" secondItem="a6q-dv-Ty1" secondAttribute="bottom" constant="50" id="uOO-uU-JeZ"/>
                        <constraint firstItem="wvz-PR-1aF" firstAttribute="centerY" secondItem="a6q-dv-Ty1" secondAttribute="centerY" id="uvi-M1-PX0"/>
                        <constraint firstItem="wvz-PR-1aF" firstAttribute="leading" secondItem="a6q-dv-Ty1" secondAttribute="trailing" constant="10" id="zvs-Kh-RKA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bD4-wm-gIY" secondAttribute="trailing" id="61R-eA-y4Q"/>
                <constraint firstItem="bD4-wm-gIY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4g-ea-8HH"/>
                <constraint firstItem="bD4-wm-gIY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eyd-3n-qra"/>
                <constraint firstAttribute="bottom" secondItem="bD4-wm-gIY" secondAttribute="bottom" id="sOc-di-VkC"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
