<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyIssueCell" id="KGk-i7-Jjw" customClass="NearbyIssueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-tQ-YWB" userLabel="bg4">
                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="(2132)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-cp-kab">
                                <rect key="frame" x="5" y="11" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dwp-kf-FA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeu-cp-kab" firstAttribute="centerY" secondItem="FCL-tQ-YWB" secondAttribute="centerY" id="b5C-Ma-k5O"/>
                            <constraint firstItem="jeu-cp-kab" firstAttribute="leading" secondItem="FCL-tQ-YWB" secondAttribute="leading" constant="5" id="gny-BA-frz"/>
                            <constraint firstAttribute="trailing" secondItem="jeu-cp-kab" secondAttribute="trailing" constant="5" id="yDK-de-ZzO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-Le-PEY" userLabel="bg1">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-iE-S59">
                                <rect key="frame" x="5" y="11" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wPO-iM-WDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-jz-hKc">
                                <rect key="frame" x="79.5" y="10" width="0.5" height="24"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nnQ-iy-zB7"/>
                                    <constraint firstAttribute="width" constant="0.5" id="v2C-Fp-m8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdQ-iE-S59" firstAttribute="centerY" secondItem="Pp0-Le-PEY" secondAttribute="centerY" id="6Rh-q5-WSn"/>
                            <constraint firstAttribute="trailing" secondItem="YiK-jz-hKc" secondAttribute="trailing" id="7Kx-tA-35T"/>
                            <constraint firstItem="YiK-jz-hKc" firstAttribute="top" secondItem="Pp0-Le-PEY" secondAttribute="top" constant="10" id="9tN-eH-2jz"/>
                            <constraint firstItem="tdQ-iE-S59" firstAttribute="leading" secondItem="Pp0-Le-PEY" secondAttribute="leading" constant="5" id="UK6-fi-aVP"/>
                            <constraint firstAttribute="trailing" secondItem="tdQ-iE-S59" secondAttribute="trailing" constant="5" id="jyB-0Y-QQM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-rY-AJs" userLabel="bg3">
                        <rect key="frame" x="160.5" y="0.0" width="79.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-fp-NGS" userLabel="idLabel">
                                <rect key="frame" x="5" y="11" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5b3-LA-8Wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-fQ-BB1">
                                <rect key="frame" x="79" y="10" width="0.5" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="CgY-dT-IfY"/>
                                    <constraint firstAttribute="height" constant="24" id="uDw-jd-U8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cB0-fp-NGS" secondAttribute="trailing" constant="5" id="VI9-Rn-f8i"/>
                            <constraint firstItem="cB0-fp-NGS" firstAttribute="leading" secondItem="bDe-rY-AJs" secondAttribute="leading" constant="5" id="ZJU-Bi-x4V"/>
                            <constraint firstItem="cB0-fp-NGS" firstAttribute="centerY" secondItem="bDe-rY-AJs" secondAttribute="centerY" id="fpb-Mv-dAe"/>
                            <constraint firstAttribute="trailing" secondItem="uV6-fQ-BB1" secondAttribute="trailing" id="oNR-m2-PxA"/>
                            <constraint firstItem="uV6-fQ-BB1" firstAttribute="top" secondItem="bDe-rY-AJs" secondAttribute="top" constant="10" id="qhh-LO-qEH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-n1-lXL" userLabel="bg2">
                        <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="idK-fm-igq">
                                <rect key="frame" x="5" y="11" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lx-zI-Sfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idK-fm-igq" firstAttribute="leading" secondItem="nNe-n1-lXL" secondAttribute="leading" constant="5" id="4Er-QW-vg5"/>
                            <constraint firstAttribute="trailing" secondItem="idK-fm-igq" secondAttribute="trailing" constant="5" id="6BA-b6-uIL"/>
                            <constraint firstItem="idK-fm-igq" firstAttribute="centerY" secondItem="nNe-n1-lXL" secondAttribute="centerY" id="mMh-CJ-rXb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-8c-aC3" userLabel="centerLine">
                        <rect key="frame" x="160" y="9" width="0.5" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="LA8-fR-7GV"/>
                            <constraint firstAttribute="height" constant="24" id="d5g-aN-WSf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FCL-tQ-YWB" firstAttribute="width" secondItem="Pp0-Le-PEY" secondAttribute="width" id="2H8-0y-2Ld"/>
                    <constraint firstItem="Pp0-Le-PEY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2xO-ey-mJk"/>
                    <constraint firstAttribute="bottom" secondItem="nNe-n1-lXL" secondAttribute="bottom" id="3f3-9k-hey"/>
                    <constraint firstItem="KrT-8c-aC3" firstAttribute="leading" secondItem="nNe-n1-lXL" secondAttribute="trailing" id="5oR-gy-5uF"/>
                    <constraint firstItem="nNe-n1-lXL" firstAttribute="height" secondItem="Pp0-Le-PEY" secondAttribute="height" id="8vS-nK-RbR"/>
                    <constraint firstAttribute="bottom" secondItem="bDe-rY-AJs" secondAttribute="bottom" id="BiZ-cT-eaF"/>
                    <constraint firstItem="bDe-rY-AJs" firstAttribute="leading" secondItem="KrT-8c-aC3" secondAttribute="trailing" id="FmC-Ru-dtK"/>
                    <constraint firstItem="FCL-tQ-YWB" firstAttribute="leading" secondItem="bDe-rY-AJs" secondAttribute="trailing" id="HR7-rV-weO"/>
                    <constraint firstItem="bDe-rY-AJs" firstAttribute="width" secondItem="Pp0-Le-PEY" secondAttribute="width" id="Iyh-HA-FIt"/>
                    <constraint firstItem="KrT-8c-aC3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JQ6-Oe-7IC"/>
                    <constraint firstItem="Pp0-Le-PEY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QX6-4c-cx7"/>
                    <constraint firstItem="nNe-n1-lXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNo-fZ-mNN"/>
                    <constraint firstItem="bDe-rY-AJs" firstAttribute="height" secondItem="Pp0-Le-PEY" secondAttribute="height" id="TSh-qx-4QT"/>
                    <constraint firstItem="nNe-n1-lXL" firstAttribute="width" secondItem="Pp0-Le-PEY" secondAttribute="width" id="VWb-u1-fRe"/>
                    <constraint firstAttribute="bottom" secondItem="FCL-tQ-YWB" secondAttribute="bottom" id="Vkf-xo-8YX"/>
                    <constraint firstAttribute="bottom" secondItem="Pp0-Le-PEY" secondAttribute="bottom" id="W4b-LL-MGX"/>
                    <constraint firstItem="FCL-tQ-YWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b98-Pg-FZG"/>
                    <constraint firstItem="nNe-n1-lXL" firstAttribute="leading" secondItem="Pp0-Le-PEY" secondAttribute="trailing" id="bPD-c1-qiC"/>
                    <constraint firstItem="nNe-n1-lXL" firstAttribute="leading" secondItem="Pp0-Le-PEY" secondAttribute="trailing" id="bZJ-Wg-JFK"/>
                    <constraint firstItem="FCL-tQ-YWB" firstAttribute="leading" secondItem="bDe-rY-AJs" secondAttribute="trailing" id="cmg-O1-6Gj"/>
                    <constraint firstItem="bDe-rY-AJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iFY-39-F6Z"/>
                    <constraint firstItem="FCL-tQ-YWB" firstAttribute="height" secondItem="Pp0-Le-PEY" secondAttribute="height" id="odV-JI-mYu"/>
                    <constraint firstAttribute="trailing" secondItem="FCL-tQ-YWB" secondAttribute="trailing" id="xXr-R9-cxu"/>
                    <constraint firstItem="KrT-8c-aC3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xql-NI-wbX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="tdQ-iE-S59" id="dya-tp-0qI"/>
                <outlet property="isusseIdLabel" destination="cB0-fp-NGS" id="IzM-Mh-Gnx"/>
                <outlet property="serialNumberLabel" destination="jeu-cp-kab" id="Hj9-Dg-saS"/>
                <outlet property="timeLabel" destination="idK-fm-igq" id="tYB-Tt-5Dv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
